[defaults]
command_warnings = false
deprecation_warnings = false
display_skipped_hosts = false
host_key_checking = false
inventory = inventory/hosts
remote_user = centos
timeout = 600
private_key_file = /path/to/your_key_file.pem
