---
# OS Configuration
run_upgrade: false

# Version Configuration
mariadb_version: 10.5
maxscale_version: 2.5

# MariaDB Enterprise Token
enterprise_token: your_enterprise_token   # Change Me

# Columnstore Settings
api_key: your_api_key   # Change Me
shared_volumes: glusterfs  # efs, glusterfs, none

# Database Credentials
admin_pass: DemoPassword1~
admin_user: admin
cej_pass: DemoPassword1~
cej_user: cej
maxscale_user: maxscale
maxscale_pass: DemoPassword1~
repli_pass: DemoPassword1~
repli_user: replica

# AWS Configuration
aws_region: us-west-2
aws_access_key_id: your_access_key # Change Me
aws_secret_access_key: your_secret_key # Change Me

# Storage Manager Configuration
use_s3: true
s3_endpoint: s3.amazonaws.com
s3_bucket: democluster

# EFS Configuration
efs_region: us-west-2
efs_zone: us-west-2a
efs_subnet: your_aws_subnet # Change Me
efs_security_group: your_aws_security_group # Change Me
